[![.github/workflows/main.yml]
(https://github.com/NateCyphermax96/NateCyphermax96/actions/workflows/main.yml/badge.svg?branch=main&event=issues)
](https://github.com/NateCyphermax96/NateCyphermax96/actions/workflows/main.yml)
